    /*
    Flaticon icon font: Flaticon
    Creation date: 21/01/2018 23:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrow:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-shapes:before { content: "\f102"; }
.flaticon-button-of-three-vertical-squares:before { content: "\f103"; }
.flaticon-line-menu:before { content: "\f104"; }
    
    $font-Flaticon-arrow: "\f100";
    $font-Flaticon-search: "\f101";
    $font-Flaticon-shapes: "\f102";
    $font-Flaticon-button-of-three-vertical-squares: "\f103";
    $font-Flaticon-line-menu: "\f104";