    /*
    Flaticon icon font: Flaticon
    Creation date: 23/01/2018 16:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-next:before { content: "\f100"; }
.flaticon-back:before { content: "\f101"; }
.flaticon-add-contact:before { content: "\f102"; }
.flaticon-login:before { content: "\f103"; }
.flaticon-history:before { content: "\f104"; }
.flaticon-mail:before { content: "\f105"; }
.flaticon-computer:before { content: "\f106"; }
.flaticon-open-book:before { content: "\f107"; }
.flaticon-shapes:before { content: "\f108"; }
.flaticon-help-web-button:before { content: "\f109"; }
.flaticon-increasing-chart:before { content: "\f10a"; }
.flaticon-speech-bubble-with-text-lines:before { content: "\f10b"; }
.flaticon-arrow:before { content: "\f10c"; }
.flaticon-settings-gears:before { content: "\f10d"; }
.flaticon-button-of-three-vertical-squares:before { content: "\f10e"; }
.flaticon-home:before { content: "\f10f"; }
.flaticon-line-menu:before { content: "\f110"; }
.flaticon-search:before { content: "\f111"; }
    
    $font-Flaticon-next: "\f100";
    $font-Flaticon-back: "\f101";
    $font-Flaticon-add-contact: "\f102";
    $font-Flaticon-login: "\f103";
    $font-Flaticon-history: "\f104";
    $font-Flaticon-mail: "\f105";
    $font-Flaticon-computer: "\f106";
    $font-Flaticon-open-book: "\f107";
    $font-Flaticon-shapes: "\f108";
    $font-Flaticon-help-web-button: "\f109";
    $font-Flaticon-increasing-chart: "\f10a";
    $font-Flaticon-speech-bubble-with-text-lines: "\f10b";
    $font-Flaticon-arrow: "\f10c";
    $font-Flaticon-settings-gears: "\f10d";
    $font-Flaticon-button-of-three-vertical-squares: "\f10e";
    $font-Flaticon-home: "\f10f";
    $font-Flaticon-line-menu: "\f110";
    $font-Flaticon-search: "\f111";